<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(141, 219, 209);
        }
        p{
            font-size: small;
            color: white;
            text-align: center;
        }
        #form{
            width: 150px;
            height:160px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
        }
        #drink{
            border:2px solid rgb(167, 167, 167);
            width: 180px;
            height: 180px;
        }
        #form2{
            width: 130px;
            height: 160px;
            float: left;
            margin-left: 170px;
            margin-top:180px;
        }
    </style>
</head>
<body>
    <form id="form">
        <img src="img/drink1.png" id="drink">
        <p>
            "콜라"
            <br>
            <strong>2,000원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/drink2.png" id="drink">
        <p>
            "사이다"
            <br>
            <strong>2,000원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/drink3.png" id="drink">
        <p>
            "주시쿨"
            <br>
            <strong>1,500원</strong>
        </p>
    </form>
    
    <form id="form2">
        <img src="img/drink4.png" id="drink">
        <p>
            "웰치스"
            <br>
            <strong>1,500원</strong>
        </p>
    </form>
        <form id="form2">
            <img src="img/drink5.png" id="drink">
            <p>
                "석류맛 아이스티"
                <br>
                <strong>2,000원</strong>
            </p>
        </form>
        <form id="form2">
            <img src="img/drink6.png" id="drink">
            <p>
                "복숭아맛 아이스티""
                <br>
                <strong>2,000원</strong>
            </p>
        </form>
    </form>
</body>
</html>