<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(200, 250, 134);
        }
        p{
            font-size: small;
            color: black;
            text-align: center;
        }
        #form{
            width: 150px;
            height:160px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
        }
        #fried{
            border:2px solid rgb(167, 167, 167);
            width: 180px;
            height: 180px;
        }
        #form2{
            width: 130px;
            height: 160px;
            float: left;
            margin-left: 170px;
            margin-top:180px;
        }
    </style>
</head>
<body>
    <form id="form">
        <img src="img/friedmeau1.png" id="fried">
        <p>
            "어묵튀김"
            <br>
            <strong>3개 1,000원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/friedmeau2.png" id="fried">
        <p>
            "만두튀김"
            <br>
            <strong>2개 1,000원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/friedmeau3.png" id="fried">
        <p>
            "오징어튀김"
            <br>
            <strong>3개 1,000원</strong>
        </p>
    </form>
    
    <form id="form2">
        <img src="img/friedmeau4.png" id="fried">
        <p>
            "야채튀김"
            <br>
            <strong>2개 1,000원</strong>
        </p>
    </form>
        <form id="form2">
            <img src="img/friedmeau5.png" id="fried">
            <p>
                "고구마튀김"
                <br>
                <strong>2개 1,000원</strong>
            </p>
        </form>
        <form id="form2">
            <img src="img/friedmeau6.png" id="fried">
            <p>
                "김말이"
                <br>
                <strong>3개 1,000원</strong>
            </p>
        </form>
    </form>
</body>
</html>