<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            width: 260px;
            height: 75px;
            float: left;
            margin-left: 620px;
        }
        #instar{
            float: left;
            margin-left: 6px;
            margin-bottom: 30px;
            margin-top: 34px;
            width: 32px;
            height: 32px;
        }
        #facebook{
            float: left;
            margin-left: 11px;
            margin-top: 35px;
            width: 29px;
            height: 29px;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <span>
        <image src="img/logo.jpg" id="logo">
    </span>
    <span>
        <input type="image" src="img/instar.png" id="instar">
    </span>
    <Span>
        <input type="image" src="img/facebook.png" id="facebook">
    </Span>
</body>
</html>