<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            float: left;
            margin: 50px;
            margin-left: 13px;
            margin-top: 24px;
            width: 85px;
            height: 25px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-style:oblique;
        }
        form:hover{
            border-radius: 10px;
            border: 3px solid rgb(255, 146, 146);
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <form>
        <a href="meau.html" target="section">MEAU</a>
    </form>
    <form>
        <a href="friedmeau.html" target="section">FRIEDMEAU</a>
    </form>
    <form>
        <a href="sidemeau.html" target="section">SIDEMEAU</a>
    </form>
    <form>
        <a href="drinkmeau.html" target="section">DRINK</a>
    </form>
</body>
</html>