<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        display: inline-block;
       }
       #table{
           float: left;
           margin-left: 1px;
       }
       button{
           float: left;
           margin-left: 2px;
           margin-top: 5px;
           height: 50px;
           width: 57px;
           border: none;
           border-radius: 5px;
           color: lightsalmon;
           background-color: rgb(255, 210, 217);
       }
       #box1{
           width: 133px;
           border: 1px solid rgb(255, 214, 214);
           border-radius: 5px;
       }
       #text{
           font-size: small;
       }
       
       a:visited{
           color: rgb(255, 200, 200) ;
       }
    </style>
</head>
<body>
    <form>
        <table id="table">
            <tbody>
                <tr>
                    <td id="text">ID</td>
                <td>
                    <input type="text" id="box1">
                </td>
                </tr>
                <tr>
                    <td id="text">PW</td>
                    <td>
                        <input type="password" id="box1">
                    </td>
                </tr>
            </tbody>
        </table>
            <button>로그인</button>
    </form>
    <span>
        <a href="">회원가입</a>
    </span>
    <span>
        <a href="" >아이디/비번 찾기</a>
    </span>
</body>
</html>