<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 94, 94);
        }
        p{
            font-size: small;
            color: white;
            text-align: center;
        }
        #form{
            width: 150px;
            height:160px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
        }
        #meau{
            border:2px solid rgb(167, 167, 167);
            width: 180px;
            height: 180px;
        }
        #form2{
            width: 130px;
            height: 160px;
            float: left;
            margin-left: 170px;
            margin-top:180px;
        }
    </style>
</head>
<body>
    <form id="form">
        <img src="img/original.png" id="meau">
        <p>
            "떡볶이"
            <br>
            <strong>3,000원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/cheese.png" id="meau">
        <p>
            "치즈 떡볶이"
            <br>
            <strong>3,500원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/jajang.png" id="meau">
        <p>
            "짜장 떡볶이"
            <br>
            <strong>3,500원</strong>
        </p>
    </form>
    
    <form id="form2">
        <img src="img/cheese raman.png" id="meau">
        <p>
            "치즈 라볶이"
            <br>
            <strong>4,500원</strong>
        </p>
    </form>
        <form id="form2">
            <img src="img/chicken.png" id="meau">
            <p>
                "치킨볶이"
                <br>
                <strong>5,000원</strong>
            </p>
        </form>
        <form id="form2">
            <img src="img/sweetphotocheese.png" id="meau">
            <p>
                "달고마 떡볶이"
                <br>
                <strong>5,500원</strong>
            </p>
        </form>
    </form>
</body>
</html>