<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 175, 187);
        }
        p{
            font-size: small;
            color: white;
            text-align: center;
        }
        #form{
            width: 150px;
            height:160px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
        }
        #side{
            border:2px solid rgb(167, 167, 167);
            width: 180px;
            height: 180px;
        }
        #form2{
            width: 130px;
            height: 160px;
            float: left;
            margin-left: 180px;
            margin-top:170px;
        }
    </style>
</head>
<body>
    <form id="form">
        <img src="img/sidemeau1.png" id="side">
        <p>
            "순대"
            <br>
            <strong>3,500원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/sidemeau2.png" id="side">
        <p>
            "참치마요컵밥"
            <br>
            <strong>3,500원</strong>
        </p>
    </form>
    <form id="form">
        <img src="img/sidemeau3.png" id="side">
        <p>
            "어묵"
            <br>
            <strong>3개 1,000원</strong>
        </p>
    </form>
    
    <form id="form2">
        <img src="img/sidemeau4.png" id="side">
        <p>
            "치즈스틱""
            <br>
            <strong>3개 2,000원</strong>
        </p>
    </form>
        <form id="form2">
            <img src="img/sidemeau5.png" id="side">
            <p>
                "순살치킨"
                <br>
                <strong>6,000원</strong>
            </p>
        </form>
    </form>
</body>
</html>